<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Layout2"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txtView2"
    android:text="View2"
    android:textSize="35sp"
    android:textColor="@color/colorPrimaryDark"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:padding="10sp"
    android:layout_margin="10sp"
    />
</LinearLayout>